<!DOCTYPE html>
<html lang="en">
<head>
 <title>Chapter 7: Question 1</title>
 <style>

 
.img_1 {
  background-image: url("images/final.jpg");
   background-size: cover; 
   background-repeat: no-repeat; 
  }

p {
  text-align: center;
  color: green;
  font-weight: bold;
  font-size: 18px;
  margin-top: 60px;
}
#a {
text-align: center;
position:absolute;
font-size: 18px;
  width: 180px;
  height: 40px;
   border-radius: 50px;
box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red;
  background: linear-gradient(to right, #eeec78, #f2c05e);
  -ms-transform: rotate(10deg); /* IE 9 */
  -webkit-transform: rotate(10deg); /* Safari 3-8 */
  transform: rotate(10deg);
  margin-left: 530px;
  margin-top: 62px;
}
.div1{
align:center;
margin-top:0px;

}

#img1{
      position: absolute;
            left: 521px;
            top: 131px;
            width: 248px;
            height: 42px;
    
      }
#newPic{
      font-size:28px; 
      font-weight:900; 
      color: blue; 
      width:200px;
      height:260px;  
      text-align:center; 
	  margin-left: 500px;
	  margin-top: 20px;
      position:absolute;
      
    }
#floorText{
            position: absolute;
            left: 466px;
            top: 310px;
            width: 355px;
            height: 215px;
            color: blue;
            text-shadow: 0 0 5px white;
            font-size: 35px;
            text-align: center;
            z-index: 2;
            /*border-style: solid;*/
        }

        #allImages{
            position: absolute;
            left: 466px;
            top: 310px;
            width: 355px;
            height: 215px;
            color: green;
            text-shadow: 0 0 5px white;
            font-size: 25px;
            text-align: center;
            z-index: 1;
      
        }


</style>
</head>
<body>




<body class="img_1" align="center">
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDown = "Apr 13,2019";
var countDownDate = new Date("Apr 13, 2019 00:00:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = "Countdown to Springsale " + countDown +"<br>";
  document.getElementById("demo").innerHTML += days + " days  " + hours + ": "
  + minutes + ": " + seconds ;
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


<div id="img1" onmouseover="setNewImage()"  onmouseout="setOldImage()"></div>

<div id="a"> </div>
    <div id="rotatingText"></div>
    <div id="floorText" onmouseover="floorTextover()" onmouseout="floorTextout()" onclick="rotateImages()"></div>
    <div id="myDiv1"> </div>

<script>
	var isClicked = false;
        var isRotate = false;
        var imgIndex = 0;
	    function Link(name) {
           
            this.name = name;
        }

        var link1 = new Link("Spring sale");
        var link2 = new Link("Save the Date");
        var link3 = new Link(countDown);
        
        var links = new Array(link1, link2, link3);

        function load() {
            var currentMinute = new Date().getSeconds();
            var index = currentMinute % links.length;
            var myDiv = document.getElementById("a");
            myDiv.innerHTML =  "<h3>" +links[index].name + "</h3>";
			
			
        }
		
load();	
	setInterval(load, 1000);


function setNewImage(){
document.getElementById('img1').style.backgroundImage="url(\'images/flower.jpg\')";
}

function setOldImage(){
document.getElementById('img1').style.backgroundImage="none";

}
function floorTextover(){
document.getElementById('floorText').innerHTML='Please click to see<br>sales or stop<br>rotation';
 document.getElementById('floorText').innerHTML+='<div onclick="flip_Rotate();"></div>';
}
function floorTextout(){
document.getElementById('floorText').innerHTML='';
}



        
		function rotateImages(){
		 isClicked = true;
            isRotate = !isRotate;
		var images = ['images/img3.png','images/img4.png','images/img5.jpg','images/img6.jpg','images/img7.jpg'];
            var labels = ['Appleiphone7','Samsung Galaxy j3','Xiaomi M3','LG G-Flex','ipad mini7'];
			
            if (isClicked) { 
                if (isRotate) {
				                    imgIndex = new Date().getSeconds() % images.length;

            
                   
                }
				var myDiv1 = document.getElementById("allImages");
                myDiv1.innerHTML = "<img src='" + images[imgIndex] + "' width='150px' height='250px'><figcaption>" + labels[imgIndex] + "</figcaption>";
                
            }
			setInterval(rotateImages, 1000);
       }	   
	   

 
</script>
</body>

</html>


